# Build stage: Compile Flutter web app
FROM debian:bookworm AS builder

# Install dependencies for Flutter
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Flutter SDK
RUN mkdir -p /flutter && \
    cd /flutter && \
    curl -L https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.19.0-stable.tar.xz | tar xJ && \
    export PATH="/flutter/flutter/bin:$PATH" && \
    flutter config --no-analytics && \
    flutter precache

ENV PATH="/flutter/flutter/bin:$PATH"

# Copy app source
WORKDIR /app
COPY flutter_app /app

# Build web app with production API URL
RUN flutter pub get && \
    flutter build web --release \
    --base-href / \
    --dart-define=API_BASE_URL=https://structura-backend-4vxo.onrender.com/api/ && \
    cp build/web/index.html build/web/404.html && \
    touch build/web/.nojekyll

# Runtime stage: Serve built app
FROM node:20-slim

WORKDIR /app

# Copy built Flutter app
COPY --from=builder /app/build/web .

EXPOSE 3000

# Install serve globally and run with SPA fallback
RUN npm install -g serve
CMD ["serve", "-s", ".", "-l", "3000"]

