# Build stage: Compile Flutter web app
# Uses the maintained CirrusLabs Flutter image. The :stable tag tracks the
# latest stable Flutter SDK (which bundles a matching Dart SDK), so pubspec's
# `sdk: ^3.9.2` constraint is satisfied automatically.
FROM ghcr.io/cirruslabs/flutter:stable AS builder

# The image ships with a non-root `flutter` user and a pre-warmed SDK, but
# when we COPY sources as root we need to tell git the cloned SDK dir is safe.
RUN git config --global --add safe.directory /sdks/flutter \
 && git config --global --add safe.directory /flutter/flutter || true

WORKDIR /app
COPY flutter_app /app

# Build web app with production API URL baked in.
RUN flutter pub get \
 && flutter build web --release \
      --base-href / \
      --dart-define=API_BASE_URL=https://structura-backend-4vxo.onrender.com/api/ \
 && cp build/web/index.html build/web/404.html \
 && touch build/web/.nojekyll

# Runtime stage: Serve built app
FROM node:20-slim

WORKDIR /app

COPY --from=builder /app/build/web .

EXPOSE 3000

RUN npm install -g serve
CMD ["serve", "-s", ".", "-l", "3000"]

